@import "./variables.less";

.global-parameter-bonus {
}

.global-parameter-arrow {
    width: 100%;
}

.global-temperature-arrow {
    content: url("./assets/global_bonus_arrow_right.png");
    margin-top: -100%;
    margin-left: 130%;
}

.global-oxygen-arrow {
    content: url("./assets/global_bonus_arrow_left.png");
    margin-top: -100%;
    margin-left: -120%;
}

.global-venus-arrow {
    content: url("./assets/global_bonus_arrow_up.png");
    margin-top: -250%;
}

.global-temperature-bonus-heat-production-1 {
    content: url("./assets/resources/heat_production.png");
    width: 90%;
    margin-top: -100%;
    margin-left: 240%;
}

.global-temperature-bonus-heat-production-2 {
    content: url("./assets/resources/heat_production.png");
    width: 90%;
    margin-top: -100%;
    margin-left: 230%;
}

.global-temperature-bonus-ocean {
    content: url("./assets/tiles/ocean.png");
    width: 80%;
    margin-top: -100%;
    margin-left: 230%;
}

.global-oxygen-bonus-temperature {
    content: url("./assets/global-parameters/temperature.png");
    width: 35%;
    margin-top: -100%;
    margin-left: -160%;
}

.global-venus-bonus-card {
    content: url("./assets/resources/card.png");
    outline: ridge white;
    width: 100%;
    margin-top: -245%;
}

.global-venus-bonus-terraforming {
    content: url("./assets/resources/tr.png");
    width: 100%;
    margin-top: -180%;
}
