@import "./variables.less";

.player_red_bg_translucent() {
    background: rgba(@player_red, 0.7);
}

.player_yellow_bg_translucent() {
    background: rgba(@player_yellow, 0.7);
}

.player_green_bg_translucent() {
    background: rgba(@player_green, 0.7);
}

.player_black_bg_translucent() {
    background: rgba(@player_black, 0.7);
}

.player_blue_bg_translucent() {
    background: rgba(@player_blue, 0.7);
}

.player_purple_bg_translucent() {
    background: rgba(@player_purple, 0.7);
}

.player_orange_bg_translucent() {
    background: rgba(@player_orange, 0.7);
}

.player_pink_bg_translucent() {
    background: rgba(@player_pink, 0.7);
}

.player_bisque_bg_translucent() {
    background: rgba(@player_bisque, 0.7);
}

.player_olive_bg_translucent() {
    background: rgba(@player_olive, 0.7);
}

.player_gold_bg_translucent() {
    background: rgba(@player_gold, 0.7);
}

.player_teal_bg_translucent() {
    background: rgba(@player_teal, 0.7);
}
