// Ganymede Colony
.board-space-01 {
  left: 6.5%;
  top: 33%;
}

// Phobos Space Haven
.board-space-02 {
  left: 12%;
  top: 20%;
}

// Stanford Torus
.board-space-69 {
  left: 24%;
  top: 10.5%;
}

// Maxwell Base
.board-space-73 {
  left: 64.8%;
  top: 5%;
}

// Dawn City
.board-space-71 {
  left: 76.5%;
  top: 10%;
}

// Luna Metropolis
.board-space-70 {
  left: 87.3%;
  top: 16.5%;
}

// Stratopolis
.board-space-72 {
  left: 92.5%;
  top: 28%;
}

// Venera Base
.board-space-78 {
  left: 99%;
  top: 7%;
}

// Ceres Spaceport
.board-space-75 {
  left: 100%;
  top: 69%;
}

// Dyson Screens
.board-space-76 {
  left: 99.5%;
  top: 80%;
}

// Lunar Embassy
.board-space-77 {
  left: 95.5%;
  top: 90.5%;
}